% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bib:deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.~J. Li, , K.~Li, and L.~Fei-Fei, ``{ImageNet}: A
  large-scale hierarchical image database,'' in \emph{\proc {IEEE} Computer
  Society Conference on Computer Vision and Pattern Recognition}, Jun. 2009,
  pp. 248--255.

\bibitem{bib:alexnet-krizhevsky-nips2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{\proc Advances in Neural
  Information Processing Systems}, 2012, pp. 1097--1105.

\bibitem{bib:Support-Vector-Networks}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, Sep. 1995.

\bibitem{bib:Deep-Residual-Learning-for-Image-Recognition}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{\proc {IEEE} Computer Society Conference on Computer
  Vision and Pattern Recognition}, Jun. 2016, pp. 770--778.

\bibitem{bib:Lessons-in-Neural-Network-Training}
S.~Lawrence, C.~L. Giles, and A.~C. Tsoi, ``Lessons in neural network training:
  Overfitting may be harder than expected,'' in \emph{\proc National Conference
  on Artificial Intelligence}, Jul. 1997, pp. 540--545.

\bibitem{bib:Generalization-in-Deep-Learning}
K.~Kawaguchi, L.~P. Kaelbling, and Y.~Bengio, ``Generalization in deep
  learning,'' in \emph{Mathematics of Deep Learning, Cambridge University
  Press, to appear}, 2018.

\bibitem{bib:An-introduction-to-kernel-based-learning-algorithms}
K.~R. Muller, S.~Mika, G.~Ratsch, K.~Tsuda, and B.~Scholkopf, ``An introduction
  to kernel-based learning algorithms,'' \emph{{IEEE} Transactions on Neural
  Networks}, vol.~12, no.~2, pp. 181--201, Mar. 2001.

\bibitem{bib:Support-Vector-Machines-Data-Reduction-and-Approximate-Kernel-Matrices}
X.~Nguyen, L.~Huang, and A.~D. Joseph, ``Support vector machines, data
  reduction, and approximate kernel matrices,'' in \emph{\proc Machine Learning
  and Knowledge Discovery in Databases}, Sep. 2008, pp. 137--153.

\bibitem{bib:Reducing-Neural-Network-Training-Data-using-Support-Vectors}
K.~Dahiya and A.~Sharma, ``Reducing neural network training data using support
  vectors,'' in \emph{\proc Recent Advances in Engineering and Computational
  Sciences}, Mar. 2014, pp. 1--4.

\bibitem{bib:A-novel-hybrid-CNN-SVM-classifier-for-recognizing-handwritten-digits}
X.-X. Niu and C.~Y. Suen, ``A novel hybrid {CNN}-{SVM} classifier for
  recognizing handwritten digits,'' \emph{Pattern Recognition}, vol.~45, no.~4,
  pp. 1318--1325, Apr. 2012.

\bibitem{bib:Convolutional-Deep-Belief-Networks-on-CIFAR-10}
A.~Krizhevsky, ``Convolutional deep belief networks on {CIFAR}-10,'' 2010,
  unpublished.

\bibitem{bib:Multi-class-Support-Vector-Machines}
J.~Weston and C.~Watkins, ``Multi-class support vector machines,'' Royal
  Holloway University of London, Tech. Rep., May 1998.

\end{thebibliography}
