\relax 
\citation{bib:deng2009imagenet}
\citation{bib:alexnet-krizhevsky-nips2012}
\citation{bib:Support-Vector-Networks}
\citation{bib:Deep-Residual-Learning-for-Image-Recognition}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yearly error transition for ImageNet.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scale change according to the year of ILSVRC championship model}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related research}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of neural network.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Machine learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Neural Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model to decide whether to go shopping.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Deep Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of Deep Neural Network.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General flow of feature detection.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activation function.}}{3}}
\citation{bib:Support-Vector-Networks}
\citation{bib:Lessons-in-Neural-Network-Training}
\citation{bib:Generalization-in-Deep-Learning}
\citation{bib:An-introduction-to-kernel-based-learning-algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of different classification for the same data.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {training data}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classification result by difference of discrimination hyperplane.}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Support Vector Machine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data reduction by support vector for XOR.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {training data}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {support vector}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of misclassification.}}{4}}
\citation{bib:Support-Vector-Machines-Data-Reduction-and-Approximate-Kernel-Matrices}
\citation{bib:Reducing-Neural-Network-Training-Data-using-Support-Vectors}
\citation{bib:A-novel-hybrid-CNN-SVM-classifier-for-recognizing-handwritten-digits}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hard and soft margin.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hard margin}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Soft margin}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transformation of nonlinear data by kernel method.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of data that can not be classified linearly}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convert to data that can be classified linearly}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Training data reduction method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MNIST dataset.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training data reduction in deep learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Training data reduction using support vectors}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of experiments conducted by Dahiya et al.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reduction of training data by support vector.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reduction of training data of neural network using support vector}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal neural network learning}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preliminary experiment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data reduction by support vector and increase of support vector by random sampling data.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original data}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {support vector}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {support vector + random}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Type size for papers}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evaluation in the dataset C\_GAUSS.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(A) original data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(B) support vector}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(C) random 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(C) random 2}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evaluation in the dataset R\_PLANE.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(A) original data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(B) support vector}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(C) random 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(C) random 2}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evaluation in the dataset R\_GAUSS.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(A) original data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(B) support vector}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(C) random 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(C) random 2}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evaluation in the dataset C\_SPIRAL.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(A) original data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(B) support vector}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(C) random 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(C) random 2}}}{7}}
\citation{bib:Deep-Residual-Learning-for-Image-Recognition}
\citation{bib:Convolutional-Deep-Belief-Networks-on-CIFAR-10}
\citation{bib:Multi-class-Support-Vector-Machines}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evaluation in the dataset C\_CIRCLE.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(A) original data}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(B) support vector}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(C) random 1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(C) random 2}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evaluation in the dataset C\_XOR.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(A) original data}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(B) support vector}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(C) random 1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(C) random 2}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A part of CIFAR-10 dataset.}}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,full,refs}
\bibcite{bib:deng2009imagenet}{1}
\bibcite{bib:alexnet-krizhevsky-nips2012}{2}
\bibcite{bib:Support-Vector-Networks}{3}
\bibcite{bib:Deep-Residual-Learning-for-Image-Recognition}{4}
\bibcite{bib:Lessons-in-Neural-Network-Training}{5}
\bibcite{bib:Generalization-in-Deep-Learning}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Result of applying support vector for CIFAR-10 (5 labels)}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Result of applying support vector for CIFAR-10 (5 labels)}}{9}}
\bibcite{bib:An-introduction-to-kernel-based-learning-algorithms}{7}
\bibcite{bib:Support-Vector-Machines-Data-Reduction-and-Approximate-Kernel-Matrices}{8}
\bibcite{bib:Reducing-Neural-Network-Training-Data-using-Support-Vectors}{9}
\bibcite{bib:A-novel-hybrid-CNN-SVM-classifier-for-recognizing-handwritten-digits}{10}
\bibcite{bib:Convolutional-Deep-Belief-Networks-on-CIFAR-10}{11}
\bibcite{bib:Multi-class-Support-Vector-Machines}{12}
